<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar  4 09:49:01 2009 -->

<application path="../datasetconstraintpanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="DataSetConstraintPanel" name="panel_2" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_panelname" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="panelNameLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Data Set Constraints</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                    <hgap>10</hgap>
                    <rows>4</rows>
                    <cols>2</cols>
                    <vgap>5</vgap>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelScaleFactor" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Scale Factor</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textCtrlScaleFactor" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelQdamp" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Qdamp</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textCtrlQdamp" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelQbroad" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Qbroad</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textCtrlQbroad" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
