<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Mon Oct 30 19:28:06 2006 -->

<application path="../parameterspanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ParametersPanel" name="parameterspanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="AutoWidthLabelsGrid" name="grid_parameters" base="EditGrid">
                    <rows_number>0</rows_number>
                    <columns>
                        <column size="-1">Initial</column>
                        <column size="-1">Fixed</column>
                        <column size="-1">Refined</column>
                    </columns>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_grid_resize>1</enable_grid_resize>
                    <enable_editing>1</enable_editing>
                    <create_grid>1</create_grid>
                    <enable_row_resize>0</enable_row_resize>
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">onCellLeftClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">onCellRightClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_CHANGE">onCellChange</handler>
                        <handler event="EVT_GRID_CMD_EDITOR_SHOWN">onEditorShown</handler>
                        <handler event="EVT_GRID_CMD_RANGE_SELECT">onGridRangeSelect</handler>
                    </events>
                    <enable_col_resize>1</enable_col_resize>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_applyparameters" base="EditButton">
                            <label>Apply parameters</label>
                            <events>
                                <handler event="EVT_BUTTON">onApplyParameters</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
