<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jul 19 16:04:38 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../parameterspanel.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="ParametersPanel" name="parameterspanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="AutoWidthLabelsGrid" name="grid_parameters" base="EditGrid">
                    <events>
                        <handler event="EVT_GRID_CMD_CELL_CHANGED">onCellChange</handler>
                        <handler event="EVT_GRID_CMD_CELL_LEFT_CLICK">onCellLeftClick</handler>
                        <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">onCellRightClick</handler>
                        <handler event="EVT_GRID_CMD_EDITOR_SHOWN">onEditorShown</handler>
                        <handler event="EVT_GRID_CMD_RANGE_SELECT">onGridRangeSelect</handler>
                    </events>
                    <create_grid>1</create_grid>
                    <columns>
                        <column size="-1">Initial</column>
                        <column size="-1">Fixed</column>
                        <column size="-1">Refined</column>
                    </columns>
                    <rows_number>0</rows_number>
                    <enable_editing>1</enable_editing>
                    <enable_grid_lines>1</enable_grid_lines>
                    <enable_col_resize>1</enable_col_resize>
                    <enable_row_resize>0</enable_row_resize>
                    <enable_grid_resize>1</enable_grid_resize>
                    <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="button_applyparameters" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onApplyParameters</handler>
                            </events>
                            <label>Apply parameters</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
