<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Mon Mar  9 17:08:10 2009 -->

<application path="../phaseconstraintspanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="PhaseConstraintsPanel" name="constraintsPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizerMain" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerPanelName" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelPanelName" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Phase Constraints</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerLatticeParameters" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_3" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>2</rows>
                            <cols>6</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelA" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>lat(1)</tooltip>
                                    <label>a</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlA" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>lat(1)</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelB" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>lat(2)</tooltip>
                                    <label>b</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlB" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>lat(2)</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelC" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>lat(3)</tooltip>
                                    <label>c</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlC" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>lat(3)</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelAlpha" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>lat(4)</tooltip>
                                    <label>alpha</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlAlpha" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>lat(4)</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelBeta" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>lat(5)</tooltip>
                                    <label>beta</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlBeta" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>lat(5)</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelGamma" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>lat(6)</tooltip>
                                    <label>gamma</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlGamma" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>lat(6)</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerAdditionalParameters" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_4" base="EditFlexGridSizer">
                            <hgap>0</hgap>
                            <rows>3</rows>
                            <cols>6</cols>
                            <vgap>0</vgap>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelScaleFactor" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>phase scale factor</tooltip>
                                    <label>Scale Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlScaleFactor" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>phase scale</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <height>10</height>
                                    <width>20</width>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDelta1" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>linear atomic correlation factor</tooltip>
                                    <label>delta1</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDelta1" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>linear atomic correlation factor</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDelta2" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>quadratic atomic correlation factor</tooltip>
                                    <label>delta2</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDelta2" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>quadratic atomic correlation factor</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelSpdiameter" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>spherical nanoparticle amplitude correction</tooltip>
                                    <label>spdiameter</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlSpdiameter" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>spherical nanoparticle amplitude correction</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelSratio" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>low r peak sharpening</tooltip>
                                    <label>sratio</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlSratio" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER</style>
                                    <tooltip>low r peak sharpening</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelRcut" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>peak sharpening cutoff</tooltip>
                                    <label>rcut</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlRcut" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                    <tooltip>peak sharpening cutoff</tooltip>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelStepcut" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <tooltip>cutoff for profile step-function</tooltip>
                                    <label>stepcut</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlStepcut" base="EditTextCtrl">
                                    <style>wxTE_PROCESS_ENTER|wxTE_READONLY</style>
                                    <tooltip>cutoff for profile step-function</tooltip>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxStaticBoxSizer" name="sizerAtoms" base="EditStaticBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelIncludedPairs" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Included Pairs</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlIncludedPairs" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <value>all-all</value>
                                    <size>240, 25</size>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="AutoWidthLabelsGrid" name="gridAtoms" base="EditGrid">
                            <rows_number>0</rows_number>
                            <columns>
                                <column size="-1">elem</column>
                                <column size="-1">x</column>
                                <column size="-1">y</column>
                                <column size="-1">z</column>
                                <column size="-1">u11</column>
                                <column size="-1">u22</column>
                                <column size="-1">u33</column>
                                <column size="-1">u12</column>
                                <column size="-1">u13</column>
                                <column size="-1">u23</column>
                                <column size="-1">occ</column>
                            </columns>
                            <selection_mode>wxGrid.wxGridSelectCells</selection_mode>
                            <enable_grid_lines>1</enable_grid_lines>
                            <enable_grid_resize>1</enable_grid_resize>
                            <enable_editing>1</enable_editing>
                            <create_grid>1</create_grid>
                            <enable_row_resize>0</enable_row_resize>
                            <events>
                                <handler event="EVT_GRID_CMD_CELL_RIGHT_CLICK">onCellRightClick</handler>
                                <handler event="EVT_GRID_CMD_LABEL_RIGHT_CLICK">onLabelRightClick</handler>
                                <handler event="EVT_GRID_CMD_CELL_CHANGE">onCellChange</handler>
                                <handler event="EVT_GRID_CMD_EDITOR_SHOWN">onEditorShown</handler>
                            </events>
                            <enable_col_resize>1</enable_col_resize>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
