<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Fri Mar 13 16:35:10 2009 -->

<application path="../preferencespanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="PreferencesPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizerPanelName" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="labelPanelName" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Preferences</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face>Bitstream Vera Sans</face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxGridSizer" name="grid_sizer_1" base="EditGridSizer">
                    <hgap>10</hgap>
                    <rows>3</rows>
                    <cols>3</cols>
                    <vgap>10</vgap>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelViewer" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Structure viewer executable</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textCtrlViewer" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonViewerBrowse" base="EditButton">
                            <label>Browse</label>
                            <events>
                                <handler event="EVT_BUTTON">onBrowse</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelArgStr" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Argument string</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="textCtrlArgument" base="EditTextCtrl">
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxStaticText" name="labelFormat" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Structure format</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxChoice" name="choiceFormat" base="EditChoice">
                            <selection>0</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="structureDirCheckBox" base="EditCheckBox">
                    <label>Remember path to structure files</label>
                    <tooltip>Remember the structures directory across sessions. If unchecked, the initial structures directory will default to the current path.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="dataDirCheckBox" base="EditCheckBox">
                    <label>Remember path to data sets</label>
                    <tooltip>Remember the data set directory across sessions. If unchecked, the initial data set directory will default to the current path.</tooltip>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>0</height>
                    <width>0</width>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxEXPAND|wxALIGN_BOTTOM</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">onOK</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
