<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Aug 27 15:20:13 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../aboutdialog.py" source_extension=".cpp" top_window="dialogAbout" use_gettext="0" use_new_namespace="1">
    <object class="DialogAbout" name="dialogAbout" base="EditDialog">
        <size>600, 595</size>
        <title>About</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <centered>1</centered>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>3</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_header" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wx.StaticBitmap" name="bitmap_logo" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>wx.Bitmap(iconpath("logo.png"))</argument>
                            </arguments>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="wxBoxSizer" name="sizer_titles" base="EditBoxSizer">
                            <orient>wxVERTICAL</orient>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <flag>wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_title" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxTOP|wxEXPAND</flag>
                                        <object class="wxStaticText" name="label_title" base="EditStaticText">
                                            <font>
                                                <size>26</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>bold</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <label>PDFgui</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <flag>wxEXPAND</flag>
                                        <object class="spacer" name="spacer" base="EditSpacer">
                                            <width>20</width>
                                            <height>20</height>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxRIGHT|wxALIGN_BOTTOM</flag>
                                        <object class="wxStaticText" name="label_version" base="EditStaticText">
                                            <font>
                                                <size>26</size>
                                                <family>default</family>
                                                <style>normal</style>
                                                <weight>normal</weight>
                                                <underlined>0</underlined>
                                                <face />
                                            </font>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>5</border>
                                <flag>wxTOP|wxEXPAND</flag>
                                <object class="wxBoxSizer" name="sizer_build" base="EditBoxSizer">
                                    <orient>wxHORIZONTAL</orient>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>10</border>
                                        <flag>wxLEFT|wxRIGHT</flag>
                                        <object class="wxStaticText" name="label_build" base="EditStaticText">
                                            <label>Build:</label>
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                    <object class="sizeritem">
                                        <option>0</option>
                                        <border>0</border>
                                        <object class="wxStaticText" name="label_svnrevision" base="EditStaticText">
                                            <attribute>1</attribute>
                                        </object>
                                    </object>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT|wxTOP</flag>
                                <object class="wxStaticText" name="label_copyright" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT</flag>
                                <object class="wxStaticText" name="label_author" base="EditStaticText">
                                    <label>author</label>
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT</flag>
                                <object class="wx.lib.agw.hyperlink.HyperLinkCtrl" name="hyperlink" base="CustomWidget">
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>_homepage</argument>
                                        <argument>URL=_homepage</argument>
                                    </arguments>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>0</border>
                                <object class="spacer" name="spacer" base="EditSpacer">
                                    <width>20</width>
                                    <height>20</height>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <option>0</option>
                                <border>10</border>
                                <flag>wxLEFT|wxRIGHT</flag>
                                <object class="wx.lib.agw.hyperlink.HyperLinkCtrl" name="hyperlink_license" base="CustomWidget">
                                    <disabled>1</disabled>
                                    <hidden>1</hidden>
                                    <arguments>
                                        <argument>$parent</argument>
                                        <argument>$id</argument>
                                        <argument>_license</argument>
                                        <argument>URL=_license</argument>
                                    </arguments>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                <object class="wxStaticText" name="label_acknowledgement" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>7</border>
                <flag>wxLEFT|wxTOP|wxBOTTOM</flag>
                <object class="wx.lib.agw.hyperlink.HyperLinkCtrl" name="hyperlink_paper" base="CustomWidget">
                    <arguments>
                        <argument>$parent</argument>
                        <argument>$id</argument>
                        <argument>_paper</argument>
                        <argument>URL=_paper</argument>
                    </arguments>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_logos" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxLEFT</flag>
                        <object class="wxBitmapButton" name="bitmap_button_nsf" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">onNsfLogo</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxLEFT</flag>
                        <object class="wxBitmapButton" name="bitmap_button_danse" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">onDanseLogo</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxLEFT</flag>
                        <object class="wxBitmapButton" name="bitmap_button_msu" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">onMsuLogo</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>2</border>
                        <flag>wxLEFT</flag>
                        <object class="wxBitmapButton" name="bitmap_button_columbia" base="EditBitmapButton">
                            <events>
                                <handler event="EVT_BUTTON">onColumbiaLogo</handler>
                            </events>
                            <style>wxBU_AUTODRAW</style>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>0</border>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>50</width>
                            <height>50</height>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_3" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_button" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>20</width>
                            <height>20</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>10</border>
                        <flag>wxRIGHT</flag>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <id>wx.ID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
