<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jul 19 16:00:05 2019 -->

<application encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../bondlengthdialog.py" source_extension=".cpp" top_window="blenDialog" use_gettext="0" use_new_namespace="1">
    <object class="BondLengthDialog" name="blenDialog" base="EditDialog">
        <title>Calculate Bond Lengths</title>
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="instructionsLabel" base="EditStaticText">
                    <label>Enter the indices of two atoms.</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="indicesLabel" base="EditStaticText">
                            <label>Atom Indices</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrl" name="aSpinCtrl" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">onSpin</handler>
                            </events>
                            <size>80, 27</size>
                            <range>0, 100</range>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxSpinCtrl" name="bSpinCtrl" base="EditSpinCtrl">
                            <events>
                                <handler event="EVT_SPINCTRL">onSpin</handler>
                            </events>
                            <size>80, 27</size>
                            <range>0, 100</range>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                <object class="wxStaticText" name="instructionsLabel2" base="EditStaticText">
                    <label>Or enter the elemental symbols of two atoms and\nthe range over which to calculate the bond lengths.</label>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="elementLabel" base="EditStaticText">
                            <label>Elements</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="aComboBox" base="EditComboBox">
                            <size>80, 27</size>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="bComboBox" base="EditComboBox">
                            <size>80, 27</size>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4_copy_1" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="rangeLabel" base="EditStaticText">
                            <label>Range</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="lbTextCtrl" base="EditTextCtrl">
                            <size>80, 27</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="toLabel" base="EditStaticText">
                            <label>to</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxTextCtrl" name="ubTextCtrl" base="EditTextCtrl">
                            <size>80, 27</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>0</border>
                        <flag>wxEXPAND</flag>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <width>0</width>
                            <height>0</height>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                            <id>wx.ID_CANCEL</id>
                            <label>Cancel</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onOk</handler>
                            </events>
                            <id>wx.ID_OK</id>
                            <label>OK</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
