<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar  4 09:44:29 2009 -->

<application path="../datasetconfigurepanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="DataSetConfigurePanel" name="dataSetConfigurePanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="outerSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxLEFT|wxRIGHT|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_panelname" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxRIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="panelNameLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Data Set Configuration</label>
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>450</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radioBoxStype" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>2</dimension>
                            <label>Scatterer Type</label>
                            <choices>
                                <choice>Neutron</choice>
                                <choice>X-ray</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onStype</handler>
                            </events>
                            <size>330, 43</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radioBoxSampling" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>3</dimension>
                            <label>Data Sampling</label>
                            <choices>
                                <choice>Data</choice>
                                <choice>Nyquist</choice>
                                <choice>Custom</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onSampling</handler>
                            </events>
                            <size>232, 44</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>10</hgap>
                            <rows>8</rows>
                            <cols>6</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDataRange" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Data Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDataFrom" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_GRAYTEXT</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDataTo" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>to</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDataTo" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_GRAYTEXT</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDataStep" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>spacing</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDataStep" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_GRAYTEXT</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelFitRange" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Fit Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlFitFrom" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelFitTo" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>to</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlFitTo" base="EditTextCtrl">
                                    <value>10.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelFitStep" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>spacing</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlFitStep" base="EditTextCtrl">
                                    <value>0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelScaleFactor" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Scale Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlScaleFactor" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQmax" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qmax</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQmax" base="EditTextCtrl">
                                    <value>25.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="blank1_copy" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="blank1_copy_4" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQdamp" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qdamp</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQdamp" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQbroad" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qbroad</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQbroad" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="blank1_copy_1" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="blank1_copy_5" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelTemperature" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Temperature</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlTemperature" base="EditTextCtrl">
                                    <value>300.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDoping" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Doping</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDoping" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="blank1_copy_3" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <border>0</border>
                                <option>0</option>
                                <object class="wxStaticText" name="blank1_copy_7" base="EditStaticText">
                                    <attribute>1</attribute>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
