<?xml version="1.0"?>
<!-- generated by wxGlade 0.7.2 on Wed Sep  6 15:27:21 2017 -->

<application class="" encoding="UTF-8" for_version="2.8" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" name="" option="0" overwrite="0" path="../errorreportdialog.py" source_extension=".cpp" top_window="dialog_errorreport" use_gettext="0" use_new_namespace="1">
    <object class="ErrorReportDialog" name="dialog_errorreport" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME|wxRESIZE_BORDER</style>
        <title>Problem Report for PDFgui</title>
        <size>946, 687</size>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_header" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>PDFgui has encountered a problem. We are sorry for the inconvenience.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_text" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxTE_NO_VSCROLL|wxNO_BORDER</style>
                    <value>To help us improve this software, you can click the Copy Error Report button, and paste the Error Log into GitHub issues.</value>
                    <background>#ececec</background>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_ticket" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_view_ticket" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>You can view current bug reports and feature requests at GitHub issues:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wx.lib.hyperlink.HyperLinkCtrl" name="ticketlink" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>"https://github.com/diffpy/diffpy.pdfgui/issues"</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_community_user" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_view_community_user" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Discuss PDFgui and learn about new developments and features at diffpy-users Google Group:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wx.lib.hyperlink.HyperLinkCtrl" name="community_user_link" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>"https://groups.google.com/forum/#!forum/diffpy-users"</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_community_dev" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_view_community_dev" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>You can also report a bug and request features at diffpy-dev Google Group:</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wx.lib.hyperlink.HyperLinkCtrl" name="community_dev_link" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>"https://groups.google.com/forum/#!forum/diffpy-dev"</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizerslot" />
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_log" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Error log:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_google" base="EditButton">
                            <label>Google This Error</label>
                            <events>
                                <handler event="EVT_BUTTON">onGoogle</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_copyErrorLog" base="EditButton">
                            <label>Copy Error Log</label>
                            <events>
                                <handler event="EVT_BUTTON">onCopyErrorLog</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <label>Close</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
