<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jul 19 17:16:20 2019 -->

<application encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../fitnotebookpanel.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="FitNotebookPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxNotebook" name="fitnotebook" base="EditNotebook">
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">onPageChanged</handler>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">onPageChanging</handler>
                    </events>
                    <tabs>
                        <tab window="parametersPanel">Parameters</tab>
                        <tab window="resultsPanel">Results</tab>
                    </tabs>
                    <object class="ParametersPanel" name="parametersPanel" base="EditPanel" no_custom_class="1">
                        <style>wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                    <object class="ResultsPanel" name="resultsPanel" base="EditPanel" no_custom_class="1">
                        <style>wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
