<?xml version="1.0"?>
<!-- generated by wxGlade 0.6.3 on Wed Mar 11 11:26:54 2009 -->

<application path="../journalpanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6" is_template="0">
    <object class="JournalPanel" name="journalPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="textCtrlJournal" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                    <events>
                        <handler event="EVT_TEXT">onText</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>1</height>
                            <width>1</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="exportButton" base="EditButton">
                            <label>Export</label>
                            <events>
                                <handler event="EVT_BUTTON">onExport</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="closeButton" base="EditButton">
                            <id>wx.ID_CLOSE</id>
                            <events>
                                <handler event="EVT_BUTTON">onClose</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
