<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Fri Jul 19 16:04:33 2019 -->

<application encoding="UTF-8" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../outputpanel.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="OutputPanel" name="outputPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxALL|wxEXPAND</flag>
                <object class="wxTextCtrl" name="outputTextCtrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</application>
