<?xml version="1.0"?>
<!-- generated by wxGlade 0.9.3 on Tue Aug 13 14:23:49 2019 -->

<application encoding="ISO-8859-1" for_version="3.0" header_extension=".h" indent_amount="4" indent_symbol="space" is_template="0" language="python" mark_blocks="1" option="0" overwrite="0" path="../plotpanel.py" source_extension=".cpp" use_gettext="0" use_new_namespace="1">
    <object class="PlotPanel" name="panel_1" base="EditTopLevelPanel">
        <size>456, 659</size>
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_3" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>X</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxComboBox" name="xDataCombo" base="EditComboBox">
                            <style>wxCB_READONLY</style>
                            <selection>-1</selection>
                            <choices>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>1</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxStaticBoxSizer" name="sizer_4" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label>Y</label>
                    <object class="sizeritem">
                        <option>1</option>
                        <border>5</border>
                        <flag>wxALL|wxEXPAND</flag>
                        <object class="KeyEventsListCtrl" name="yDataList" base="EditListCtrl">
                            <style>wxLC_REPORT|wxLC_NO_HEADER|wxBORDER_SUNKEN</style>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_6" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxStaticText" name="offsetLabel" base="EditStaticText">
                            <style>wxALIGN_RIGHT</style>
                            <label>offset</label>
                            <attribute>1</attribute>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL</flag>
                        <object class="wxTextCtrl" name="offsetTextCtrl" base="EditTextCtrl">
                            <events>
                                <handler event="EVT_TEXT_ENTER">onEnter</handler>
                            </events>
                            <style>wxTE_PROCESS_ENTER</style>
                            <value>-5</value>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>5</border>
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <option>0</option>
                <border>0</border>
                <flag>wxEXPAND</flag>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="plotButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onPlot</handler>
                            </events>
                            <label>Plot</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <option>0</option>
                        <border>5</border>
                        <flag>wxALL</flag>
                        <object class="wxButton" name="resetButton" base="EditButton">
                            <events>
                                <handler event="EVT_BUTTON">onReset</handler>
                            </events>
                            <label>Reset</label>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
