PDFgui was developed as part of the Distributed Analysis of Neutron Scattering
Data (DANSE) project which is funded by NSF under DMR-0520547.  The PDFfit2
development was funded by NSF under contract DMR-0304391.  The program is part
of the DiffPy and DANSE open-source projects at Columbia University and is
available subject to the conditions and terms laid out below. Several of the
examples in the tutorial part were made possible and benefited from samples
synthesized by J. F.  Mitchell, and from data collected and processed by M.
Schmidt, P. G. Radaelli, and X. Qiu.
@bigskip{}
If you use this program to do productive scientific research that leads
to publication, we ask that you acknowledge use of the program by citing
the following paper in your publication:
@bigskip{}

@quotation
C. L. Farrow, P. Juhás, J. W. Liu, D. Bryndin, E. S. Božin,
J. Bloch, Th. Proffen and S. J. L. Billinge,
@url{https://stacks.iop.org/0953-8984/19/335219,
PDFfit2 and PDFgui: computer programs for studying nanostructure in crystals},
@i{@w{J. Phys.:} Condens. Matter}, @b{19}, 335219 (2007)
@end quotation

@bigskip{}
@insertcopying
@cindex  copyright
@bigskip{}
For more information please visit @url{https://www.diffpy.org}
or contact Prof. Simon Billinge at @email{sb2896@@columbia.edu}.
