<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Wed Apr 26 12:47:26 2006 -->

<application path="../adddatapanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="AddDataPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>1</option>
                        <object class="wxStaticText" name="textLoadData" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Load a data set from file.</label>
                            <font>
                                <size>12</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>normal</weight>
                                <underlined>0</underlined>
                                <face>Sans</face>
                            </font>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="buttonOpen" base="EditButton">
                            <label>Open</label>
                            <id>wx.ID_OPEN</id>
                            <events>
                                <handler event="EVT_BUTTON">onOpen</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxBOTTOM|wxEXPAND</flag>
                <border>10</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_2" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxButton" name="buttonCancel" base="EditButton">
                    <label>Cancel</label>
                    <id>wx.ID_CANCEL</id>
                    <events>
                        <handler event="EVT_BUTTON">onCancel</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>0</height>
                    <width>450</width>
                </object>
            </object>
        </object>
    </object>
</application>
