<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Tue May 16 10:20:46 2006 -->

<application path="../datasetconfigurepanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="DataSetConfigurePanel" name="dataSetConfigurePanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxBoxSizer" name="outerSizer" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticBoxSizer" name="sizer_panelname" base="EditStaticBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <label></label>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="panelNameLabel" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Data Set Configuration</label>
                                    <font>
                                        <size>18</size>
                                        <family>default</family>
                                        <style>normal</style>
                                        <weight>bold</weight>
                                        <underlined>0</underlined>
                                        <face></face>
                                    </font>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>5</height>
                            <width>450</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radioBoxStype" base="EditRadioBox">
                            <style>wxRA_SPECIFY_COLS</style>
                            <selection>0</selection>
                            <dimension>2</dimension>
                            <label>Scatterer Type</label>
                            <choices>
                                <choice>Neutron</choice>
                                <choice>X-ray</choice>
                            </choices>
                            <events>
                                <handler event="EVT_RADIOBOX">onStype</handler>
                            </events>
                            <size>330, 43</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxFlexGridSizer" name="grid_sizer_1" base="EditFlexGridSizer">
                            <hgap>10</hgap>
                            <rows>6</rows>
                            <cols>4</cols>
                            <vgap>5</vgap>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDataRange" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Data Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDataFrom" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_GRAYTEXT</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDataTo" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>to</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDataTo" base="EditTextCtrl">
                                    <style>wxTE_READONLY</style>
                                    <background>wxSYS_COLOUR_GRAYTEXT</background>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelFitRange" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Fit Range</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlFitFrom" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelFitTo" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>to</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlFitTo" base="EditTextCtrl">
                                    <value>10.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelScaleFactor" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Scale Factor</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlScaleFactor" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQmax" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qmax</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQmax" base="EditTextCtrl">
                                    <value>25.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQsigma" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qsigma</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQsigma" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelQalpha" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Qalpha</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlQalpha" base="EditTextCtrl">
                                    <value>0.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelTemperature" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Temperature</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlTemperature" base="EditTextCtrl">
                                    <value>300.0</value>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxLEFT|wxALIGN_RIGHT|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>20</border>
                                <option>0</option>
                                <object class="wxStaticText" name="labelDoping" base="EditStaticText">
                                    <style>wxALIGN_RIGHT</style>
                                    <attribute>1</attribute>
                                    <label>Doping</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>0</border>
                                <option>0</option>
                                <object class="wxTextCtrl" name="textCtrlDoping" base="EditTextCtrl">
                                    <value>1.0</value>
                                </object>
                            </object>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
