<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Tue Nov  7 17:40:10 2006 -->

<application path="../errorreportdialog.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="ErrorReportDialog" name="dialog_errorreport" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE|wxRESIZE_BORDER|wxMAXIMIZE_BOX|wxMINIMIZE_BOX|wxTHICK_FRAME</style>
        <title>Problem Report for PDFGui</title>
        <size>870, 642</size>
        <object class="wxBoxSizer" name="sizer_main" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                <border>15</border>
                <option>0</option>
                <object class="wxStaticText" name="label_header" base="EditStaticText">
                    <attribute>1</attribute>
                    <label> PDFGui has encountered a problem. We are sorry for the inconvenience.</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_text" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>To help us improve this software, please provide at least a short summary of the problem. When you click the Send Error Report button, the short summary, full description, error log and the version of the software will be sent to developers.</label>
                    <size>640, 54</size>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="spacer" name="spacer" base="EditSpacer">
                    <height>10</height>
                    <width>20</width>
                </object>
            </object>
            <object class="sizeritem">
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_ticket" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>8</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_view_ticket" base="EditStaticText">
                            <attribute>1</attribute>
                            <label> You can view current bug reports and feature requests </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <border>0</border>
                        <option>1</option>
                        <object class="wx.lib.hyperlink.HyperLinkCtrl" name="ticketlink" base="CustomWidget">
                            <arguments>
                                <argument>$parent</argument>
                                <argument>$id</argument>
                                <argument>"here"</argument>
                                <argument>URL=_ticketURL</argument>
                            </arguments>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_email" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxTOP|wxBOTTOM|wxADJUST_MINSIZE</flag>
                        <border>15</border>
                        <option>0</option>
                        <object class="wxStaticText" name="label_email" base="EditStaticText">
                            <attribute>1</attribute>
                            <label> Your email address  (optional ) </label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxTextCtrl" name="text_ctrl_reporter" base="EditTextCtrl">
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_summary" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Short summary:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxTextCtrl" name="text_ctrl_summary" base="EditTextCtrl">
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_description" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Full description:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_description" base="EditTextCtrl">
                    <style>wxTE_MULTILINE</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="label_log" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>Error log:</label>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxBOTTOM|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="text_ctrl_log" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY</style>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxLEFT|wxRIGHT|wxTOP|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_buttons" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>20</height>
                            <width>20</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_send" base="EditButton">
                            <label>Send Report</label>
                            <disabled>1</disabled>
                            <events>
                                <handler event="EVT_BUTTON">onSend</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_close" base="EditButton">
                            <label>Close</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
