<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Sep 18 17:40:45 2006 -->

<application path="/u23b/farrowch/Programming/Pyre/dv/danse/diffraction/PDFGui/trunk/pdfgui/gui/fitnotebookpanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="FitNotebookPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxNotebook" name="fitnotebook" base="EditNotebook">
                    <style>0</style>
                    <tabs>
                        <tab window="parametersPanel">Parameters</tab>
                        <tab window="resultsPanel">Results</tab>
                    </tabs>
                    <events>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGED">onPageChanged</handler>
                        <handler event="EVT_NOTEBOOK_PAGE_CHANGING">onPageChanging</handler>
                    </events>
                    <object class="ParametersPanel" name="parametersPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                    <object class="ResultsPanel" name="resultsPanel" base="EditPanel">
                        <style>wxTAB_TRAVERSAL</style>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
