<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Jan 30 17:28:50 2006 -->

<application path="/home/bryndin/workspace/ddesktop/gui/insertrows.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="InsertRowsDialog" name="InsertRows" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>InsertRows</title>
        <object class="wxBoxSizer" name="sizer_horiz" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_left_vert" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND</flag>
                        <border>0</border>
                        <option>0</option>
                        <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                            <orient>wxHORIZONTAL</orient>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxStaticText" name="Rows" base="EditStaticText">
                                    <attribute>1</attribute>
                                    <label>Rows:</label>
                                </object>
                            </object>
                            <object class="sizeritem">
                                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                                <border>5</border>
                                <option>0</option>
                                <object class="wxSpinCtrl" name="spin_ctrl_Rows" base="EditSpinCtrl">
                                    <value>1</value>
                                </object>
                            </object>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxRadioBox" name="radio_box_where" base="EditRadioBox">
                            <style>wxRA_SPECIFY_ROWS</style>
                            <selection>1</selection>
                            <dimension>2</dimension>
                            <choices>
                                <choice>Above</choice>
                                <choice>Below</choice>
                            </choices>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_right_vert" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_OK" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="button_Cancel" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
