<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Thu Mar  1 11:20:17 2007 -->

<application path="../mainpanel.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="MainPanel" name="panel_1" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxHORIZONTAL</orient>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_2" base="EditBoxSizer">
                    <orient>wxVERTICAL</orient>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBitmapButton" name="buttonFitting" base="EditBitmapButton">
                            <bitmap>icons/fitting.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onFitting</handler>
                            </events>
                            <size>30,200</size>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="wxBitmapButton" name="buttonPlotting" base="EditBitmapButton">
                            <bitmap>icons/plotting.png</bitmap>
                            <events>
                                <handler event="EVT_BUTTON">onPlotting</handler>
                            </events>
                            <size>30,200</size>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxSplitterWindow" name="windowMain" base="EditSplitterWindow">
                    <style>wxSP_3D|wxSP_BORDER</style>
                    <orientation>wxSPLIT_VERTICAL</orientation>
                    <sash_pos>15</sash_pos>
                    <window_2>panelDynamic</window_2>
                    <window_1>treeCtrlMain</window_1>
                    <object class="FitTree" name="treeCtrlMain" base="EditTreeCtrl">
                        <style>wxTR_HAS_BUTTONS|wxTR_NO_LINES|wxTR_EDIT_LABELS|wxTR_MULTIPLE|wxTR_HIDE_ROOT|wxTR_MULTIPLE|wxTR_EXTENDED|wxTR_DEFAULT_STYLE|wxSUNKEN_BORDER</style>
                        <events>
                            <handler event="EVT_TREE_BEGIN_LABEL_EDIT">onBeginLabelEdit</handler>
                            <handler event="EVT_TREE_END_LABEL_EDIT">onEndLabelEdit</handler>
                            <handler event="EVT_TREE_SEL_CHANGED">onTreeSelChanged</handler>
                            <handler event="EVT_TREE_SEL_CHANGING">onTreeSelChanging</handler>
                        </events>
                        <size>200, 652</size>
                    </object>
                    <object class="BlankPanel" name="panelDynamic" base="EditPanel" no_custom_class="1">
                        <style>wxTAB_TRAVERSAL</style>
                        <no_custom_class>1</no_custom_class>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
