<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Wed Dec  6 17:47:55 2006 -->

<application path="../outputpanel.py" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="OutputPanel" name="outputPanel" base="EditTopLevelPanel">
        <style>wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="sizer_1" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <label></label>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="outputLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>PDFfit2 Output</label>
                            <font>
                                <size>18</size>
                                <family>default</family>
                                <style>normal</style>
                                <weight>bold</weight>
                                <underlined>0</underlined>
                                <face></face>
                            </font>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>1</option>
                <object class="wxTextCtrl" name="outputTextCtrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL</style>
                </object>
            </object>
        </object>
    </object>
</application>
