<?xml version="1.0"?>
<!-- generated by wxGlade 0.4.1 on Sun Dec  3 17:37:56 2006 -->

<application path="" name="" class="" option="0" language="python" top_window="" encoding="UTF-8" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="OutputPanel" name="outPanel" base="EditTopLevelPanel">
        <style>wxRAISED_BORDER|wxTAB_TRAVERSAL</style>
        <object class="wxBoxSizer" name="rootSizer" base="EditBoxSizer">
            <orient>wxVERTICAL</orient>
            <object class="sizeritem">
                <flag>wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticText" name="headerLabel" base="EditStaticText">
                    <attribute>1</attribute>
                    <label>PDFFit2 Engine Output</label>
                    <font>
                        <size>16</size>
                        <family>default</family>
                        <style>normal</style>
                        <weight>normal</weight>
                        <underlined>0</underlined>
                        <face>Sans</face>
                    </font>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                <border>0</border>
                <option>1</option>
                <object class="wxTextCtrl" name="outputCtrl" base="EditTextCtrl">
                    <style>wxTE_MULTILINE|wxTE_READONLY|wxHSCROLL|wxTE_LINEWRAP</style>
                </object>
            </object>
        </object>
    </object>
</application>
