<?xml version="1.0"?>
<!-- generated by wxGlade 0.4 on Mon Nov  6 14:19:45 2006 -->

<application path="../sgconstraindialog.py" name="" class="" option="0" language="python" top_window="" encoding="ISO-8859-1" use_gettext="0" overwrite="0" use_new_namespace="1" for_version="2.6">
    <object class="SGConstrainDialog" name="sgcDialog" base="EditDialog">
        <style>wxDEFAULT_DIALOG_STYLE</style>
        <title>Space Group Constraints</title>
        <object class="wxStaticBoxSizer" name="sizer_2" base="EditStaticBoxSizer">
            <orient>wxVERTICAL</orient>
            <label>Space Group Constraints</label>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_HORIZONTAL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxStaticText" name="numConstrainedLabel" base="EditStaticText">
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_3" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="sgLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Space Group</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxComboBox" name="sgComboBox" base="EditComboBox">
                            <selection>0</selection>
                            <choices>
                                <choice>P1</choice>
                            </choices>
                            <events>
                                <handler event="EVT_COMBOBOX">onSGSelect</handler>
                                <handler event="EVT_TEXT_ENTER">onSGTextEnter</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxStaticText" name="offsetLabel" base="EditStaticText">
                            <attribute>1</attribute>
                            <label>Origin Offset</label>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="offsetTextCtrlX" base="EditTextCtrl">
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">onOXTextEnter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="offsetTextCtrlY" base="EditTextCtrl">
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">onOYTextEnter</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxTextCtrl" name="offsetTextCtrlZ" base="EditTextCtrl">
                            <value>0</value>
                            <events>
                                <handler event="EVT_TEXT_ENTER">onOZTextEnter</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="positionCheckBox" base="EditCheckBox">
                    <checked>1</checked>
                    <label>constrain positions</label>
                    <events>
                        <handler event="EVT_CHECKBOX">onPosFlag</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxALL|wxALIGN_CENTER_VERTICAL|wxADJUST_MINSIZE</flag>
                <border>5</border>
                <option>0</option>
                <object class="wxCheckBox" name="tfCheckBox" base="EditCheckBox">
                    <checked>1</checked>
                    <label>constrain temperature factors</label>
                    <events>
                        <handler event="EVT_CHECKBOX">onTempFlag</handler>
                    </events>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxStaticLine" name="static_line_1" base="EditStaticLine">
                    <style>wxLI_HORIZONTAL</style>
                    <attribute>1</attribute>
                </object>
            </object>
            <object class="sizeritem">
                <flag>wxEXPAND</flag>
                <border>0</border>
                <option>0</option>
                <object class="wxBoxSizer" name="sizer_4_copy" base="EditBoxSizer">
                    <orient>wxHORIZONTAL</orient>
                    <object class="sizeritem">
                        <flag>wxEXPAND|wxADJUST_MINSIZE</flag>
                        <border>0</border>
                        <option>1</option>
                        <object class="spacer" name="spacer" base="EditSpacer">
                            <height>0</height>
                            <width>0</width>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="cancelButton" base="EditButton">
                            <label>Cancel</label>
                            <id>wx.ID_CANCEL</id>
                            <events>
                                <handler event="EVT_BUTTON">onCancel</handler>
                            </events>
                        </object>
                    </object>
                    <object class="sizeritem">
                        <flag>wxALL|wxADJUST_MINSIZE</flag>
                        <border>5</border>
                        <option>0</option>
                        <object class="wxButton" name="okButton" base="EditButton">
                            <label>OK</label>
                            <id>wx.ID_OK</id>
                            <events>
                                <handler event="EVT_BUTTON">onOk</handler>
                            </events>
                        </object>
                    </object>
                </object>
            </object>
        </object>
    </object>
</application>
