Redistribution and use in source and binary forms, with or without
modification, are permitted provided that the following conditions are met:

@bigskip{}

Redistributions of source code must retain the above copyright notice, this
list of conditions and the following disclaimer.

@bigskip{}

Redistributions in binary form must reproduce the above copyright notice, this
list of conditions and the following disclaimer in the documentation and/or
other materials provided with the distribution.

@bigskip{}

Neither the names of COLUMBIA UNIVERSITY, MICHIGAN STATE UNIVERSITY nor the
names of their contributors may be used to endorse or promote products derived
from this software without specific prior written permission.
